{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MyEcommerceDb; Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Configuration": "localhost",
    "InstanceName": "MyEcommerceInstance"
  }
}
